spring.datasource.url=jdbc:sqlite:TheScope.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.thymeleaf.cache=false
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name=thescope
spring.security.user.password=thescope

spring.servlet.multipart.max-File-Size=1MB 
spring.servlet.multipart.max-Request-Size=1MB